<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetail">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                tools:srcCompat="@tools:sample/avatars" /> -->

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/dRoomNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/dRoomTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:autoSizeTextType="none"
                app:fontFamily="@font/aclonica"
                app:textAllCaps="true" />

            <TextView
                android:id="@+id/dRoomCapTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                app:fontFamily="monospace"
                app:textAllCaps="true" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:gravity="center"
                android:text="DO CHAT US IF INTERESTED"
                app:fontFamily="@font/archivo_black"
                app:textAllCaps="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/scrollView4">

        <Button
            android:id="@+id/dBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/dBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book Now"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>